$primary : #000000;
$white: #ffffff;
$bg-color: #000000;
.app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.body {
    // padding-top: 4%;
    padding:0;margin:0;
    overflow-x: hidden;
}
.pt3em {
  padding-top: 3em;
}
.actMenuItem {
  border-right: 4px solid #ffffff;
  transition: 0.3s;
}
@media (max-width: 1200px) {
  .lg-min-width {
    min-width: 1220px;
  }
}
@media (min-width: 768px) {
  .app {
    flex-direction: row;
    flex: 1;
  }
  .body {
    flex: 1;
  }
}
.mat-cell, .mat-header-cell{
  padding: 0 10px;
}
.mat-cell .mat-button {
  font-weight: 300;
}
.mat-drawer-container{
  width: 100px;
}
.mat-drawer.mat-drawer-side {
  z-index: 2;
  box-shadow: 3px 1px 17px 2px #cccccc;
}
.mat-card{
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.175) !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  margin-bottom: 10px;
}
.left-nav{
  position: fixed;
  width: 7%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: $bg-color;

  .menuItem {
    img {
      opacity: 0.6;
      width: 25%;
      display: block; margin: auto;
    }
    p {opacity: 0.6;}
    a {
      color: $white;
    }
  }
  .menuItem .active {
    img, p {
      opacity: 1;
    }
    p {
      color: #ffffff;
    }
  }

  // .menuItem:hover {
  //   box-shadow: 2px 0px 10px -2px #808080;
  // }
}

.menuItem .active:parent{
  box-shadow: none;
}
.left-nav::-webkit-scrollbar{
  display: none;
}
.f-12{font-size: 12px;}
p{padding: 0 !important;}
.w-30{
  width: 30%;
}
.h-98{height: 98%;}
